events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream backend {
    server java-meetup-back-end-jwt-one:8080;
    server java-meetup-back-end-jwt-two:8080;
    server java-meetup-back-end-jwt-three:8080;
  }

  server {
    listen 80;
    server_name _;

    location ~ ^.+\..+$ {
      root /usr/share/nginx/html;
      try_files $uri =404;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://backend/;
    }
  }
}
