events {
  worker_connections 1024;
}

http {
  include /usr/local/etc/nginx/mime.types;

  upstream backend {
    server localhost:8080;
  }

  server {
    listen 8000;
    server_name _;

    location ~ ^.+\..+$ {
      root src;
      try_files $uri =404;
    }

    location / {
      root src;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://backend/;
    }
  }
}
