events {
  worker_connections 1024;
}

error_log stderr;

http {
  access_log stdout;
  include /etc/nginx/mime.types;

  upstream backend {
    ip_hash;
    server java-meetup-back-end-session-one:8080;
    server java-meetup-back-end-session-two:8080;
    server java-meetup-back-end-session-three:8080;
  }

  server {
    listen 8000;
    server_name _;

    location ~ ^.+\..+$ {
      root /usr/share/nginx/html;
      try_files $uri =404;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://backend/;
      proxy_connect_timeout 2;
    }
  }
}
